# EuroCoinsCollectionFREE

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/moedas/euro/free/: AboutActivity.java  AppCompatPreferenceActivity.java  CommemorativeCoinsActivity.java  CommemorativeYearsActivity.java  CountriesActivity.java  CountriesCoinsActivity.java  Database.java  Functions.java  MainActivity.java  SettingsActivity.java  StartScreenActivity.java  StatisticsActivity.java  StatisticsFragment.java
app/src/main/res/layout/: activity_about.xml  activity_commemorative_coins.xml  activity_commemorative_years.xml  activity_countries.xml  activity_countries_coins.xml  activity_main.xml  activity_start_screen.xml  activity_statistics.xml  dialog_custom_rate_app.xml  dialog_custom_simple.xml  dialog_custom_simple_description.xml  fragment_statistics.xml  list_custom_simple.xml  list_custom_simple_checkbox.xml  list_custom_statistics.xml
app/src/main/res/menu/: menu_main.xml  menu_save_coins.xml  menu_toggle_list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/xml/: pref_data_sync.xml  pref_general.xml  pref_headers.xml
gradle/wrapper/: gradle-wrapper.properties
